<!DOCTYPE html>
<html>
<head>
	<title>Assignment</title>
	<link rel="stylesheet" href="assgn.css">
</head>
<body>
	<!--Vertical Navigation bar-->
	<ul class="vert_navbar">
		<li><a id="b1" href="#"><strong>Button 1</strong></a></li>
		<li><a href="#"><strong>Button 2</strong></a></li>
		<li><a href="#"><strong>Button 3</strong></a></li>
		<li><a href="#"><strong>Button 4</strong></a></li>
	</ul>

	<!--Main panel-->
	<div id="cont">
		<span id="txt">Number of clicks:<span id="cnt">0</span></span>
	</div>
	<script type="text/javascript" src="assgn.js"></script>
</body>
</html>